# OpenAI
OPENAI_API_KEY=<replace-with-real-key>

# TwelveLabs
12Labs_API_KEY=<replace-with-real-key>
12Labs_API_URL=https://api.twelvelabs.io/p/v1.2

# Hume
HUME_API_KEY=<replace-with-real-key>

# ElevenLabs
11Labs_API_KEY=<replace-with-real-key>
11Labs_VOICE_ID=<replace-with-real-key>

# UnseenIdentity
GUUM_API_KEY=<replace-with-real-key>
